<<<<<<< HEAD
deploy.ant.properties.file=/home/adsi/.netbeans/8.1/config/GlassFishEE6/Properties/gfv3-47863817.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/adsi/.netbeans/8.1/config/GF_4.1.1_57/domain1
j2ee.server.home=/usr/local/glassfish-4.1.1/glassfish
j2ee.server.instance=[/usr/local/glassfish-4.1.1/glassfish:/usr/local/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/usr/local/glassfish-4.1.1
=======
deploy.ant.properties.file=C:\\Users\\oscar\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-718283703.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/oscar/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
>>>>>>> origin2/master
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=/home/adsi/.netbeans/8.1/build.properties
